@use '../base/base' as *;

.card {
  display: flex;
  max-width: 80rem;
  border-radius: 1rem;
  background-color: $white;

  @media only screen and (max-width: $bp-tablet) {
    flex-direction: column;
    max-width: 40rem;
    height: auto;
  }

  @media only screen and (max-width: $bp-mobile) {
    max-width: 38rem;
  }

  &__image {
    height: 29rem;
    flex-basis: 110%;

    @media only screen and (max-width: $bp-tablet) {
      flex-basis: 0;
    }

    &--drawers {
      object-fit: cover;
      object-position: 0 0;
      height: 100%;
      width: 100%;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;

      @media only screen and (max-width: $bp-tablet) {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
      }
    }
  }

  &__content {
    padding: 4rem;
    position: relative;
  }

  &__text {
    font-size: 1.6rem;

    @media only screen and (max-width: $bp-tablet) {
      margin-bottom: 6rem;
      line-height: 1.7;
    }
  }

  &__profile {
    display: grid;
    grid-template-columns: 5rem 25rem 1fr;
    grid-template-rows: min-content min-content;

    column-gap: 2rem;

    justify-items: center;
    align-items: center;

    margin-top: 2rem;

    @media only screen and (max-width: $bp-tablet) {
      grid-template-columns: 5rem 19rem 1fr;
    }
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 5rem 16rem 1fr;
    }

    &--img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  &__title,
  &__date {
    justify-self: self-start;
    font-size: 1.3rem;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: self-end;
    color: $very-dark-greyish-blue;
  }
  &__date {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: $greyish-blue;
  }

  &__btn {
    grid-row: 1 / 3;
    grid-column: 3 / 4;

    background-color: $light-greyish-blue;
    border: none;
    border-radius: 50%;
    outline: none;
    height: 4rem;
    width: 4rem;
    cursor: pointer;

    &:hover {
      background-color: $greyish-blue;
    }

    @media only screen and (max-width: $bp-tablet) {
      z-index: 3;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    margin-left: 1.5rem;
    cursor: pointer;
    fill: $white;

    &:hover {
      fill: $greyish-blue;
    }

    @media only screen and (max-width: $bp-tablet) {
      height: 3rem;
      width: 3rem;
    }

    &--twitter {
      margin-top: 0.3rem;
    }
  }
}

.social {
  display: none;
  //   display: flex;
  align-items: center;
  background-color: $very-dark-greyish-blue;
  z-index: 1;
  position: absolute;
  bottom: 120px;
  right: -25px;
  border-radius: 1rem;
  padding: 1rem 2rem;
  box-shadow: -1px 21px 20px -17px rgba(72, 85, 106, 0.4);

  @media only screen and (max-width: $bp-tablet) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 12rem;
    border-radius: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4rem;
  }

  &__text {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: $white;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-top-color: $very-dark-greyish-blue;
    border-bottom: 0;
    margin-left: -15px;
    margin-bottom: -15px;

    @media only screen and (max-width: $bp-tablet) {
      display: none;
    }
  }
}
